<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<title>Blogen</title>
</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
		<div class="container">
			<a href="index.html" class="navbar-brand">Blogen</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index.html" class="nav-link active">Dashboard</a>
					</li>
					<li class="nav-item px-2">
						<a href="posts.html" class="nav-link">Posts</a>
					</li>
					<li class="nav-item px-2">
						<a href="categories.html" class="nav-link">Categories</a>
					</li>
					<li class="nav-item px-2">
						<a href="users.html" class="nav-link">Users</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown mr-3">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fas fa-user"></i> Welcome Brad
						</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item">
								<i class="fas fa-user-circle"></i> Profile
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fas fa-cog"></i> Settings
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fas fa-user-times"></i> Logout
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- HEADER -->
	<header class="py-2 bg-primary text-white" id="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>
						<i class="fas fa-cog"></i> Dashboard
					</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- ACTIONS -->
	<section id="actions" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="btn btn-primary d-block" data-toggle="modal" data-target="#addPostModal">
						<i class="fas fa-plus"></i> Add post
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-success d-block" data-toggle="modal" data-target="#addCategoryModal">
						<i class="fas fa-plus"></i> Add category
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-warning d-block" data-toggle="modal" data-target="#addUserModal">
						<i class="fas fa-plus"></i> Add User
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- POSTS -->
	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h4>Latest Posts</h4>
						</div>
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Category</th>
									<th>Date</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Post One</td>
									<td>Web Development</td>
									<td>May 10 / 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Post Two</td>
									<td>Tech Gadgets</td>
									<td>May 10 / 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Post Three</td>
									<td>Web Development</td>
									<td>May 10 / 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Post Four</td>
									<td>Business</td>
									<td>May 12 / 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Post Five</td>
									<td>Web Development</td>
									<td>May 17 / 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Post Six</td>
									<td>Health</td>
									<td>May 20 / 2018</td>
									<td>
										<a href="details.html" class="btn btn-secondary">
											<i class="fas fa-angle-double-right"></i> Details
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card text-center bg-primary text-white mb-3 py-3">
						<div class="car-body">
							<h3>Posts</h3>
							<h4 class="display-4">
								<i class="fas fa-pencil-alt"></i> 6
							</h4>
							<a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>

					<div class="card text-center bg-success text-white mb-3 py-3">
						<div class="car-body">
							<h3>Categories</h3>
							<h4 class="display-4">
								<i class="fas fa-folder"></i> 4
							</h4>
							<a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>

					<div class="card text-center bg-warning text-white mb-3 py-3">
						<div class="car-body">
							<h3>Users</h3>
							<h4 class="display-4">
								<i class="fas fa-users"></i> 4
							</h4>
							<a href="users.html" class="btn btn-outline-light btn-sm">View</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer id="main-footer" class="bg-dark text-white p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead text-center m-0">
						Copyright &copy; <span id="year"></span> Blogen
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- MODALS -->
	<!-- ADD POST MODAL -->
	<div class="modal fade" id="addPostModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title">Add Post</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="category">Category</label>
							<select class="form-control">
								<option value="">Web Developming</option>
								<option value="">Tech Gadgets</option>
								<option value="">Business</option>
								<option value="">Health</option>
							</select>
						</div>
						<div class="form-group">
							<label for="image">Upload Image</label>
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="image">
								<label for="image" class="custom-file-label">Choose File</label>
							</div>
							<div class="small form-text text-muted">Max Size 3mb</div>
						</div>
						<div class="form-group">
							<label for="body">Body</label>
							<textarea name="editor1" class="form-control"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ADD CATEGORY MODAL -->
	<div class="modal fade" id="addCategoryModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title">Add Category</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-success" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>


	<!-- ADD User MODAL -->
	<div class="modal fade" id="addUserModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title">Add User</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="title">Name</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control">
						</div>
						<div class="form-group">
							<label for="password2">Confirm Password</label>
							<input type="password2" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>


	<script>
		// Get the current year for the copyright
		$('#year').text(new Date().getFullYear());

		// CKEditor
		CKEDITOR.replace('editor1');
	</script>
</body>

</html>